#Please do not modify this file by hand
XmpVersion: 14.1
VerMgmt: 14.1
IntStyle: ise
Flow: ise
ModuleSearchPath: C:/Nexys3_BSB_Support_v_2_8/Nexys3_PLB_BSB_Support/lib
MHS File: microblaze.mhs
Architecture: spartan6
Device: xc6slx16
Package: csg324
SpeedGrade: -3
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 0
SdkExportDir: SDK/SDK_Export
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: vhdl
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/microblaze.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: microblaze_0
ElfImp: 
ElfSim: 
