set -tmpdir C:\Xilinx\Project\Ethernet\EthernrBSB\microblaze\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top microblaze_ethernet_lite_wrapper
-ifmt MIXED
-ifn microblaze_ethernet_lite_wrapper_xst.prj
-ofn ../implementation/microblaze_ethernet_lite_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Xilinx\Project\Ethernet\EthernrBSB\microblaze\pcores\" "C:\Nexys3_BSB_Support_v_2_8\Nexys3_PLB_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
